<!DOCTYPE html>
<html lang="">
<head>
    <title>Hello, Three.js!</title>
    <script type="module" src="./controller.js" defer></script>
    <script type="module" src="white_cross.js" defer></script>
    <script type="module" src="white_corners.js" defer></script>
    <script type="module" src="mid_layer.js" defer></script>
    <script type="module" src="yellow_cross.js" defer></script>
    <script type="module" src="yellow_side.js" defer></script>
    <script type="module" src="rubiks.js"></script>
</head>
<body>
    <button id="scramble">Scramble</button>
    <button id="input-scramble">Input Scrambled Cube</button>
    <div id="input-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="inputField" role="form">
                <input type="text" name="field00" size="3">
                <input type="text" name="field01" size="3">
                <input type="text" name="field02" size="3">
                <br>
                <input type="text" name="field10" size="3">
                <input type="text" name="field11" size="3">
                <input type="text" name="field12" size="3">
                <br>
                <input type="text" name="field20" size="3">
                <input type="text" name="field21" size="3">
                <input type="text" name="field22" size="3">
                <br>
                </form>
        </div>
    </div>

    <table>
        <thead>
        <tr>
            <th></th>
            <th>Red</th>
            <th>Blue</th>
            <th>Yellow</th>
            <th>White</th>
            <th>Green</th>
            <th>Orange</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Counter Clockwise</th>
            <td><button id="rotate-front-button">Rotate Front Face</button></td>
            <td><button id="rotate-left-button">Rotate Left Face</button></td>
            <td><button id="rotate-top-button">Rotate Top Face</button></td>
            <td><button id="rotate-bottom-button">Rotate Bottom Face</button></td>
            <td><button id="rotate-right-button">Rotate Right Face</button></td>
            <td><button id="rotate-back-button">Rotate Back Face</button></td>
        </tr>
        <tr>
            <th>Clockwise</th>
            <td><button id="rotate-front-button-c">Rotate Front Face</button></td>
            <td><button id="rotate-left-button-c">Rotate Left Face</button></td>
            <td><button id="rotate-top-button-c">Rotate Top Face</button></td>
            <td><button id="rotate-bottom-button-c">Rotate Bottom Face</button></td>
            <td><button id="rotate-right-button-c">Rotate Right Face</button></td>
            <td><button id="rotate-back-button-c">Rotate Back Face</button></td>
        </tr>
        </tbody>
    </table>
    <div id="cube-container"></div>
    <table>
        <thead>
        <tr>
            <th>White Cross</th>
            <th>White Corner</th>
            <th>Mid Layer</th>
            <th>Yellow Cross</th>
            <th>Yellow Corners</th>
        </tr>

        </thead>
        <tbody>
        <tr>
            <td><button id="solve-whitecross">Solve White Cross</button></td>
            <td><button id="solve-whitecorner">Solve White Corner</button></td>
            <td><button id="solve-midLayer">Solve Mid Layers</button></td>
            <td><button id="solve-yellowcross">Solve Yellow Cross</button></td>
            <td><button id="solve-yellowcorner">Solve Yellow Corner</button></td>

        </tr>
        <tr>
            <td><button id="find-whitecross-red">Solve Red Piece</button></td>
            <td><button id="find-whitecorner-red">Solve Red Corner</button></td>
            <td><button id="find-mid-redgreen">Solve Red-Green Piece</button></td>
            <td><button id="solve-yellowsides">Solve Yellow Sides</button></td>
        </tr>
        <tr>
            <td><button id="find-whitecross-blue">Solve Blue Piece</button></td>
            <td><button id="find-whitecorner-blue">Solve Blue Corner</button></td>
            <td><button id="find-mid-blueRed">Solve Blue-Red Piece</button></td>
        </tr>
        <tr>
            <td><button id="find-whitecross-orange">Solve Orange Piece</button></td>
            <td><button id="find-whitecorner-orange">Solve Orange Corner</button></td>
            <td><button id="find-mid-orangeBlue">Solve Orange-Blue Piece</button></td>
        </tr>
        <tr>
            <td><button id="find-whitecross-green">Solve Green Piece</button></td>
            <td><button id="find-whitecorner-green">Solve Green Corner</button></td>
            <td><button id="find-mid-greenOrange">Solve Green-Orange Piece</button></td>
        </tr>
        </tbody>
    </table>


<!--    <script type="module" src="controller.js"></script>-->
<!--    <script type="module" src="rubiks.js"></script>-->
</body>
<div id="other"></div>

</html>

<style>
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        height: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


</style>
